{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "restrictToMinimumLevel": "Information",
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore" :  "Warning"
  //  }
  //},

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevDB": "Server=PE-AAHIL; Database=AuthECDB; User Id=sa; Password=Password@1234; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True",
    "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=aahilashiq;AccountKey=tXPKsgjmi5Gu4lxZMSHCSg+I0yAwLut7hkHxmG1V1bpDwtB1Y1UUAz0Q2HlWnrPvb/6YKiUp+vG6+AStQzrNUw==;EndpointSuffix=core.windows.net"
  },

  "AppSettings": {
    "JWTSecret": "GiveASecretKeyHavingAtleast32Characters"
  }
}
